<!DOCTYPE html>
<html lang="en">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contat Us</title>
    <link href="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
<script src="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>

<style>
   
.contact-form{
    background: #1b1b1b;
    margin-top: 5%;
    margin-bottom: 5%;
    width: 60%;
}
.contact-form .form-control{
    border-radius:1rem;
}
.contact-image{
    text-align: center;
}
.contact-image img{
    border-radius: 12rem;
    width: 20%;
    margin-top: 3%;
    
}
.contact-form form{
    padding: 10%;
}
.contact-form form .row{
    margin-bottom: 6%;
}
.contact-form h4{
    margin-bottom: 8%;
    margin-top: -10%;
    text-align: center;
    color: #eff2f5;
}
.contact-form .btnContact {
    width: 50%;
    border: none;
    border-radius: 1rem;
    padding: 1.5%;
    background: #f5f6f8c9;
    font-weight: 600;
    color: #0a0a0a;
    cursor:alias;
}
.btnContactSubmit
{
    width: 50%;
    border-radius: 1rem;
    padding: 1.5%;
    color: #fff;
    background-color: #0062cc;
    border: none;
    cursor: pointer;
}
footer {
            background-color: #070707;
            color: #fff;
            text-align: center;
            padding: 10px 0;
            margin-bottom: auto;
        }

        footer a {
            color: #fff;
            text-decoration: none;
            margin: 0 10px;
        }
        footer a:hover {
            text-decoration: underline;
        }
</style>
</head>
<body>
    <div class="container contact-form">
        <div class="contact-image">
            <img src="photos/cu.webp" alt="rocket_contact"/>
        </div>
        <form method="post">
            <h4>Write Message</h4>
           <div class="row">
                <div class="col-md-6">
                    <div class="form-group">
                        <input type="text" name="txtName" class="form-control" placeholder=" Enter Your Name :" value="" />
                    </div>
                    <div class="form-group">
                        <input type="text" name="txtEmail" class="form-control" placeholder="Your Email :" value="" />
                    </div>
                    <div class="form-group">
                        <input type="text" name="txtPhone" class="form-control" placeholder="Contact Number :" value="" />
                    </div>
                    <div class="form-group">
                        <input type="submit" name="btnSubmit" class="btnContact" value="Send Message" />
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="form-group">
                        <textarea name="txtMsg" class="form-control" placeholder="Message :" style="width: 100%; height: 150px;"></textarea>
                    </div>
                </div>
            </div>
        </form>
</div>
</body>
<footer>
    <p>&copy; Library.Pk</p>
    <div>
        <a href="Contact.html">Contact Us</a>
<a href="https://www.google.com/search?q=University+road+peshawar+map+link&rlz=1C1YTUH_enPK1054PK1054&oq=University+road+peshawar+map+link&gs_lcrp=EgZjaHJvbWUyBggAEEUYOTIHCAEQIRigATIHCAIQIRigATIHCAMQIRigAdIBCTE4Njc1ajBqNKgCALACAA&sourceid=chrome&ie=UTF-8#">Address : University Road, Peshawar</a>
      </div>
</footer>
</html>

