<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Payment</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
<style>
 body 
 {
    font-family: 'Roboto', sans-serif;
    margin: 0;
    background-color: #2C3E50;
    color: #ECF0F1;
}

#categories 
{
    display: flex;
    flex-wrap: wrap;
    gap: 15px;
    justify-content: center;
}

.category-btn
 {
    padding: 12px 20px;
    background-color: #3498db;
    color: #fff;
    border: none;
    cursor: pointer;
    border-radius: 5px;
    transition: background-color 0.3s ease-in-out;
}

.category-btn:hover {
    background-color: #2980b9;
}

#books 
{
    margin-top: 20px;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 20px;
}

.book-card
 {
    border: 2px solid #34495e;
    padding: 15px;
    border-radius: 10px;
    transition: transform 0.3s ease-in-out;
    background-color: #fff;
    color: #2C3E50;
}

.book-card:hover {
    transform: scale(1.05);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.book-card img
 {
    max-width: 100%;
    height: auto;
    border-radius: 8px;
}
footer {
            background-color: #070707;
            color: #fff;
            text-align: center;
            padding: 10px 0;
            margin-bottom: auto;
        }

        footer a {
            color: #fff;
            text-decoration: none;
            margin: 0 10px;
        }
        footer a:hover {
            text-decoration: underline;
        }
</style>
</head>
<body>
    <div class="container">
        <h1>Payment Receipt</h1>


        <table class="receipt-table">
            <thead>
                <tr>
                    <th>Book Title</th>
                    <th>Price</th>
                </tr>
            </thead>
            <tbody id="receipt-body">
            </tbody>
            <tfoot>
                <tr>
                    <td>Total</td>
                    <td id="total-amount">$0.00</td>
                </tr>
            </tfoot>
        </table>
        <button> <a href="index.html">Back To Home</a></button>
       
    </div>
    <button></button>
    <script src="payment.js"></script>
    
</body>
</html>